<?php
// Heading
$_['heading_title']              = 'FraudLabs Pro';

// Text
//$_['text_extension']             = 'Extensions';
$_['text_extension']             = '擴充';
//$_['text_success']               = 'Success: You have modified FraudLabs Pro Settings!';
$_['text_success']               = '成功：您已修改FraudLabs Pro設置！';
//$_['text_edit']                  = 'Settings';
$_['text_edit']                  = '設定';
//$_['text_signup']                = 'FraudLabs Pro is a fraud detection solution. It helps you to reduce your fraud losses or chargebacks by screening all your incoming orders for fraud patterns. You can <a href="http://www.fraudlabspro.com/pricing?ref=1730" target="_blank" class="alert-link">sign up</a> for a free Micro plan to get the API key if you do not have one.';
$_['text_signup']                = 'FraudLabs Pro是欺詐檢測解決方案。 通過篩選所有收到的訂單的欺詐模式，可以幫助您減少欺詐損失或拒付. 如果沒有一個細部計劃，你可以前往網址: <a href="http://www.fraudlabspro.com/pricing?ref=1730" target="_blank" class="alert-link">sign up</a> 則可以免費獲得該API金鑰.';
//$_['text_id']                    = 'FraudLabs Pro ID';
//$_['text_ip_address']            = 'IP Address';
$_['text_ip_address']            = 'IP 地址';
//$_['text_ip_net_speed']          = 'IP Net Speed';
$_['text_ip_net_speed']          = 'IP 網路速度';
//$_['text_ip_isp_name']           = 'IP ISP Name';
$_['text_ip_isp_name']           = 'IP ISP名稱';
//$_['text_ip_usage_type']         = 'IP Usage Type';
$_['text_ip_usage_type']         = 'IP 使用類型';
//$_['text_ip_domain']             = 'IP Domain';
$_['text_ip_domain']             = 'IP 網域';
//$_['text_ip_time_zone']          = 'IP Time Zone';
$_['text_ip_time_zone']          = 'IP 時區';
//$_['text_ip_location']           = 'IP Location';
$_['text_ip_location']           = 'IP 地點';
//$_['text_ip_distance']           = 'IP Distance';
$_['text_ip_distance']           = 'IP 距離';
//$_['text_ip_latitude']           = 'IP Latitude';
$_['text_ip_latitude']           = 'IP 緯度';
//$_['text_ip_longitude']          = 'IP Longitude';
$_['text_ip_longitude']          = 'IP 經度';
//$_['text_risk_country']          = 'High Risk Country';
$_['text_risk_country']          = '高風險國家';
//$_['text_free_email']            = 'Free Email';
$_['text_free_email']            = '免費 Email';
//$_['text_ship_forward']          = 'Ship Forward';
$_['text_ship_forward']          = 'Ship Forward';
//$_['text_using_proxy']           = 'Using Proxy';
$_['text_using_proxy']           = '使用 Proxy';
//$_['text_bin_found']             = 'BIN Found';
$_['text_bin_found']             = 'BIN 發現';
//$_['text_email_blacklist']       = 'Email Blacklist';
$_['text_email_blacklist']       = 'Email 黑名單';
//$_['text_credit_card_blacklist'] = 'Credit Card Blacklist';
$_['text_credit_card_blacklist'] = '信用卡黑名單';
//$_['text_score']                 = 'FraudLabs Pro Score';
$_['text_score']                 = 'FraudLabs Pro 得分';
//$_['text_status']                = 'FraudLabs Pro Status';
$_['text_status']                = 'FraudLabs Pro 狀態';
//$_['text_message']               = 'Message';
$_['text_message']               = '信息';
//$_['text_transaction_id']        = 'Transaction ID';
$_['text_transaction_id']        = '交易 ID';
//$_['text_credits']               = 'Balance';
$_['text_credits']               = '平衡';
//$_['text_error']                 = 'Error:';
$_['text_error']                 = '錯誤:';
$_['text_flp_upgrade']           = '<a href="http://www.fraudlabspro.com/pricing" target="_blank">[Upgrade]</a>';
//$_['text_flp_merchant_area']     = 'Please login to <a href="http://www.fraudlabspro.com/merchant/login" target="_blank">FraudLabs Pro Merchant Area</a> for more information about this order.';
$_['text_flp_merchant_area']     = '請登錄 <a href="http://www.fraudlabspro.com/merchant/login" target="_blank">FraudLabs Pro 商業區</a> 有關此訂單的更多信息.';

// Entry
//$_['entry_status']               = 'Status';
$_['entry_status']               = '狀態';
//$_['entry_key']                  = 'API Key';
$_['entry_key']                  = 'API金鑰';
//$_['entry_score']                = 'Risk Score';
$_['entry_score']                = '風險評分';
//$_['entry_order_status']         = 'Order Status';
$_['entry_order_status']         = '訂單狀態';
//$_['entry_review_status']        = 'Review Status';
$_['entry_review_status']        = '審查狀態';
//$_['entry_approve_status']       = 'Approve Status';
$_['entry_approve_status']       = '批准狀態';
//$_['entry_reject_status']        = 'Reject Status';
$_['entry_reject_status']        = '拒絕狀態';
//$_['entry_simulate_ip']          = 'Simulate IP';
$_['entry_simulate_ip']          = '模擬 IP';

// Help
//$_['help_order_status']          = 'Orders that have a score over your set risk score will be assigned this order status.';
$_['help_order_status']          = '得分超過您設定的風險得分的訂單將被分配此訂單狀態。';
//$_['help_review_status']         = 'Orders that marked as review by FraudLabs Pro will be assigned this order status.';
$_['help_review_status']         = 'FraudLabs Pro標記為審閱的訂單將被分配此訂單狀態。';
//$_['help_approve_status']        = 'Orders that marked as approve by FraudLabs Pro will be assigned this order status.';
$_['help_approve_status']        = 'FraudLabs Pro標記為批准的訂單將被分配此訂單狀態。';
//$_['help_reject_status']         = 'Orders that marked as reject by FraudLabs Pro will be assigned this order status.';
$_['help_reject_status']         = '被FraudLabs Pro標記為拒絕的訂單將被分配此訂單狀態。';
//$_['help_simulate_ip']           = 'Simulate the visitor IP address for testing. Leave blank to disable it.';
$_['help_simulate_ip']           = '模擬訪問者IP地址進行測試。留空以禁用它。';
//$_['help_fraudlabspro_id']       = 'Unique identifier for a transaction screened by FraudLabs Pro system.';
$_['help_fraudlabspro_id']       = 'FraudLabs Pro系統篩選的交易的唯一標識符。';
//$_['help_ip_address']            = 'IP Address.';
$_['help_ip_address']            = 'IP 地址.';
//$_['help_ip_net_speed']          = 'Connection speed.';
$_['help_ip_net_speed']          = '連線速度.';
//$_['help_ip_isp_name']           = 'ISP of the IP address.';
$_['help_ip_isp_name']           = 'ISP 的 IP 地址。';
//$_['help_ip_usage_type']         = 'Usage type of the IP address. E.g, ISP, Commercial, Residential.';
$_['help_ip_usage_type']         = 'IP地址的使用類型。例如ISP、商業、住宅。';
//$_['help_ip_domain']             = 'Domain name of the IP address.';
$_['help_ip_domain']             = 'Domain name 的 IP 地址.';
//$_['help_ip_time_zone']          = 'Time zone of the IP address.';
$_['help_ip_time_zone']          = 'IP地址的時區。';
//$_['help_ip_location']           = 'Location of the IP address.';
$_['help_ip_location']           = 'IP地址的位置。';
//$_['help_ip_distance']           = 'Distance from IP address to Billing Location.';
$_['help_ip_distance']           = 'IP地址到計費位置的距離。';
//$_['help_ip_latitude']           = 'Latitude of the IP address.';
$_['help_ip_latitude']           = 'IP地址的緯度。';
//$_['help_ip_longitude']          = 'Longitude of the IP address.';
$_['help_ip_longitude']          = 'IP地址的經度。';
//$_['help_risk_country']          = 'Whether IP address country is in the latest high risk country list.';
$_['help_risk_country']          = 'IP地址國家/地區是否在最新的高風險國家/地區列表中。';
//$_['help_free_email']            = 'Whether e-mail is from free e-mail provider.';
$_['help_free_email']            = 'e-mail是否來自免費的e-mail提供商。';
//$_['help_ship_forward']          = 'Whether shipping address is a freight forwarder address.';
$_['help_ship_forward']          = '送貨地址是否是貨運代理地址。';
//$_['help_using_proxy']           = 'Whether IP address is from Anonymous Proxy Server.';
$_['help_using_proxy']           = 'IP地址是否來自匿名Proxy Server。';
//$_['help_bin_found']             = 'Whether the BIN information matches our BIN list.';
$_['help_bin_found']             = 'BIN信息是否與我們的BIN列表匹配。';
//$_['help_email_blacklist']       = 'Whether the email address is in our blacklist database.';
$_['help_email_blacklist']       = 'email地址是否在我們的黑名單資料庫中。';
//$_['help_credit_card_blacklist'] = 'Whether the credit card is in our blacklist database.';
$_['help_credit_card_blacklist'] = '信用卡是否在我們的黑名單資料庫中。';
//$_['help_score']                 = 'Risk score, 0 (low risk) - 100 (high risk).';
$_['help_score']                 = '風險評分，0（低風險）-100（高風險）。';
//$_['help_status']                = 'FraudLabs Pro status.';
$_['help_status']                = 'FraudLabs Pro 狀態。';
//$_['help_message']               = 'FraudLabs Pro error message description.';
$_['help_message']               = 'FraudLabs Pro 錯誤消息說明。';
//$_['help_transaction_id']        = 'Unique identifier for a transaction screened by FraudLabs Pro system.';
$_['help_transaction_id']        = 'FraudLabs Pro系統篩選的交易的唯一標識符。';
//$_['help_credits']               = 'Balance of the credits available after this transaction.';
$_['help_credits']               = '此交易後可用的信用餘額。';

// Error
//$_['error_permission']           = 'Warning: You do not have permission to modify FraudLabs Pro settings!';
$_['error_permission']           = '警告：您無權修改FraudLabs Pro設置！';
//$_['error_key']                  = 'API Key Required!';
$_['error_key']                  = '需要API金鑰！';