<?php
//$_['text_approve_subject']      = '%s - Your Affiliate Account has been activated!';
$_['text_approve_subject']      = '%s - 您的會員帳號已激活！';
//$_['text_approve_welcome']      = 'Welcome and thank you for registering at %s!';
$_['text_approve_welcome']      = ' %s 歡迎您，謝謝您的註冊 !';
//$_['text_approve_login']        = 'Your account has now been created and you can log in by using your email address and password by visiting our website or at the following URL:';
$_['text_approve_login']        = '現在，您的帳戶已建立，您可以通過訪問我們的網站或以下URL使用email地址和密碼登錄：';
//$_['text_approve_services']     = 'Upon logging in, you will be able to generate tracking codes, track commission payments and edit your account information.';
$_['text_approve_services']     = '登錄後，您將能夠生成追踪代碼，跟追踪佣金支付並編輯您的帳號信息。';
//$_['text_approve_thanks']       = 'Thanks,';
$_['text_approve_thanks']       = '謝謝,';
//$_['text_transaction_subject']  = '%s - Affiliate Commission';
$_['text_transaction_subject']  = '%s - 會員佣金';
//$_['text_transaction_received'] = 'You have received %s commission!';
$_['text_transaction_received'] = '您已收到 %s 佣金！';
//$_['text_transaction_total']    = 'Your total amount of commission is now %s.';
$_['text_transaction_total']    = '您的佣金總額現在是 %s.';
//$_['text_transaction_level']    = ' Level %d';
$_['text_transaction_level']    = ' 級別 %d';
