#option li {
	padding: 10px;
	list-style: none;
}
#option li.active {
	background-color: rgb(160, 207, 70);
	display: block;
}
#option li.active a {
	color: #FFF;
}
.active {
	display: block;
}
#option ul.dropdown-menu{
	position:static;
}
#option ul.dropdown-menu li {
	padding: 2px;
}
.hide{
	display: none;
}
.addproduct_well{
	height: 150px ! important;
	overflow: auto;
}
.profile_img{
	width : 110px;
	height : 100px ! important;
	overflow : hidden;
	background :darkgray;
}
a.cke_button {
	height: 26px;
}
.profile_img{
	width : 110px;
	height : 100px;
	overflow : hidden;
	background : darkgray;
}
.btn-danger {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #da4f49;
	background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
	background-repeat: repeat-x;
	border-color: #bd362f #bd362f #802420;
}
.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
.img-circle {
  border-radius: 50%;
}
.button-group {
  overflow: auto;
  text-align: center;
}
.clearfix{
  display: table;
  content: " ";
}

.caption {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  color: #777;
  text-align: left;
}
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}

.input-group{
  display: flex !important;
}
#tabs.nav-tabs {
	border-width: 1px;
	border-style: solid;
	border-color: rgb(138, 122, 122);
	background: rgb(244, 241, 255);
	margin-bottom: 10px;
	justify-content: flex-start;
	min-width: 50px;
}
.input-group-addon{
  padding: 6px 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
	vertical-align: middle;
}
.bootstrap-datetimepicker-widget td.day{
	height: 30px;
	width: 30px;
}
table{
	color: black;
}
.column-right #content{
	padding-right: 25px;
	padding-left: 1px;

}
@media screen and (min-width: 980px) {

	.map{

		display:block;width:43%;margin-right:2%;float:left;
	}

	.chart{

        display:block;width:53%;margin-right:2%;float:left;

	}
}
@media screen and (max-width: 768px) and (min-width: 0px) {
	#wko, #wks, #wkc {
	    display: inline-block;
	    width: 100%;
	}
}

@media screen and (min-width: 100px) {

  #color{
    float:left;
  }
  .input-group-addon{
    float:left;
  }

}
.results {
    margin-bottom: 10px;
    margin-top: 10px;
}
.table-responsive {
	padding-left : 1px; 
}
.table, table, .table-responsive > .table{
	margin-bottom: 1px;
	margin-top: 1px;
}
#tabs.nav-tabs {
	padding: 5px;
	border-width: 1px;
	border-style: solid;
	border-color: rgb(138, 122, 122);
	background: rgb(244, 241, 255);
	margin-bottom: 10px;
	justify-content: flex-start;
	min-width: 50px;
}
ul#tabs >li.active {
    background-color: #edf2fe;
}
ul#tabs{
    background-color: #fff !important;
}
.newsletter-form .input-group .input-group-btn {
    height: unset !important;
}
.newsletter-form .input-group .form-control {
    width: 100% !important;
}
